<view>
  <!-- Begin Search-->
  <Search data-content = "搜索"></Search>
  <!-- End Search-->
</view>

<view class="nav_title">
  <view class="nav_tab">
    <view wx:for="{{list}}" class="{{selected==index?'hidden':'show'}}" data-index='{{index}}' bindtap="selected">{{item}}
      <view class="{{selected==index?'nav_underline':''}}"></view>
    </view>
  </view>
  <!-- tab框显示内容 -->
	<view wx:if="{{show && selected == 1}}" class='a' wx:for="{{allCollections}}">
    <card data-numberOfPeople="{{item.numberOfPeople}}" data-deadline="{{item.deadline}}"
    data-restaurant="{{item.restaurant}}" data-myid="{{item._id}}" bindtap = "showDetail"></card>
</view>
<view wx:if="{{show && selected == 0}}" class='a' wx:for="{{myPublish}}">
    <card data-numberOfPeople="{{item.numberOfPeople}}" data-deadline="{{item.deadline}}"
    data-restaurant="{{item.restaurant}}" data-myid="{{item._id}}" bindtap = "showDetail"></card>
</view>
</view>


<popout collected = "{{starred}}" pos = "collection" class="popWindow"></popout>
