.upload-wrap{
    background-color: var(--themeColor);
    //position: relative;
    .upload{
        height: 30vh;
        position: relative;
        margin-left: 5%;
        margin-bottom: 30rpx;
        width: 90%;
        background-color: rgb(241, 241, 241);
        display:flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        .chooseImg{           
            position: relative;
            width: 300rpx;
            height: 200rpx;
            
        }
        
    }
    .row-align{
        width: 100%;
        display:flex;
        flex-direction:row;
        padding: 20rpx;
        position: relative;
        .left{
            flex: 1;
            align-items: left;
            margin-left: 30rpx;
            .uploaded{
                font-size: small;
            }
        }
        .right{
            position:relative;
            margin-right: 30rpx;
            display: flex;
            flex-direction: row;
            position: relative;
            .photo-wrap{
                background-color: white;
                border: black 1rpx solid;
                padding-right: 20rpx;
                position:relative;
                text-align: center;
                width: 125rpx;
                height: 125rpx;
                .in{
                    width: 120rpx;
                    height: 120rpx;    
                }
            }
        }
    }

}

.info-wrap{
    background-color: var(--themeColor);
    .column-align{
        display: flex;
        flex-direction: column;
        .advice{
            text-align: left;
            margin-top: 30rpx;
            margin-bottom: 10rpx;
            margin-left:200rpx;
            color: red;
        }
        
    }

    .QRcode{
        margin-top: 50rpx;
        width: 100%;
        height: 500rpx;
        text-align: center;
        .code{
            width: 300rpx;
            height: 300rpx;
        }
    }
}